; This is a database config-file.
; Set variables to access database.

[Database]
; db_client: should be one oh these ['mariadb','mysql','postgresql'].
db_client = 'mariadb'
db_host   = '127.0.0.1'
db_name   = 'panda_auth'
db_user   = 'admin'
db_pass   = 'admin'

[Admin]
admin_name      = 'panda'
admin_surname   = 'admin'
admin_email     = 'admin@mail.com'
admin_username  = 'panda_admin'
admin_password  = 'admin'
admin_phone     = 'phone'